{
  "name": "Genuss Hotel Tam Dao",
  "short_name": "Genuss Hotel",
  "description": "Luxury mountain retreat in Tam Dao, Phu Tho - Modern hotel with stunning views and premium amenities",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo/genuss-logo-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["hotel", "travel", "lodging"],
  "lang": "vi",
  "screenshots": [
    {
      "src": "/images/introduce-image-1.jpg",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/images/normal-banner-2,webp",
      "type": "image/webp",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}
